# HelloWorldDesign

./: HelloWorld.sln  README.md
HelloWorld.CommandLine/: HelloWorld.CommandLine.csproj  Program.cs
HelloWorld.CommandLine.DependencyInjection/: CommandLineApplication.cs  HelloWorld.CommandLine.DependencyInjection.csproj
HelloWorld.CommandLine.Implementation/: CommandLineRepository.cs  CommandLineService.cs  HelloWorld.CommandLine.Implementation.csproj
HelloWorld.CommandLine.Tests/: Constants.cs  DependencyInjectionTests.cs  HelloWorld.CommandLine.Tests.csproj  ServiceTests.cs
HelloWorld.CommandLine.Tests/Mocks/: MockRepository.cs
HelloWorld.Common/: HelloWorld.Common.csproj
HelloWorld.Common/Interfaces/: IRepository.cs  IService.cs
HelloWorld.DependencyInjection/: AbstractApplication.cs  HelloWorld.DependencyInjection.csproj  IApplication.cs
