<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.CommandLine.Implementation\HelloWorld.CommandLine.Implementation.csproj" />
    <ProjectReference Include="..\HelloWorld.Common\HelloWorld.Common.csproj" />
    <ProjectReference Include="..\HelloWorld.DependencyInjection\HelloWorld.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
