<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandLineConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.Common\HelloWorld.Common.csproj" />
  </ItemGroup>
</Project>
